[
    {
        "proxyHost": "0.0.0.0",
        "proxyPort": 8022,
        "destHost": "172.16.171.131",
        "destPort": 22
    },
    {
        "proxyHost": "0.0.0.0",
        "proxyPort": 8443,
        "destHost": "192.168.0.1",
        "destPort": 443
    },
    {
        "proxyHost": "0.0.0.0",
        "proxyPort": 8005,
        "destHost": "192.168.0.1",
        "destPort": 80
    },
    {
        "proxyHost": "0.0.0.0",
        "proxyPort": 8006,
        "destHost": "192.168.0.1",
        "destPort": 9990
    }
]
